dialog.properties.title=Eigenschaften
dialog.properties.empty_bean_message=Keine Eigenschaft zum Ver\u00e4ndern.
dialog.error_version.title=\u9519\u8BEF
dialog.error_version.text=Sie ben\u00f6tigten mindestens Java {0}
dialog.generic.error.title=\u9519\u8BEF
dialog.generic.error.icon=/icons/64x64/error.png
dialog.generic.warning.title=\u8B66\u544A
dialog.generic.warning.icon=/icons/64x64/warning.png
dialog.generic.information.title=\u4FE1\u606F
dialog.generic.information.icon=/icons/64x64/information.png
