# Lab603Projects

./: .gitignore  pom.xml
violetproduct-swing/: 1.xml  UseCase1-Sequence1-NormalForXStream.xml  UseCase2-Sequence1-Multiple.xml  UseCase2-Sequence1-MultipleForXStream.xml  UseCase4-Sequence1-Normal.xml  UseCase4-Sequence1-NormalForXStream.xml  pom.xml  sequence.xml  stabilize_run.xml  tdtest.xml  testFile.txt  testMoment.xml  testMomentUPPAAL.xml
violetproduct-swing/src/: ip.properties
violetproduct-swing/src/main/java/cn/edu/hdu/ckt/handle/: TestAutoDiagram.java  Transition.java
violetproduct-swing/src/main/java/com/horstmann/violet/: UMLEditorApplication.java
violetproduct-swing/src/main/java/com/horstmann/violet/application/: ApplicationStopper.java
violetproduct-swing/src/main/java/com/horstmann/violet/application/ckt/entity/: Markov.java  Parameter.java  Route.java  State.java  Transition.java  test.java
violetproduct-swing/src/main/java/com/horstmann/violet/application/ckt/random/: GetResult.java  Mathematica.java  ReadMarkov.java  RouletteSelection.java  TestCases.java
violetproduct-swing/src/main/java/com/horstmann/violet/application/ckt/xml/: GetXML1.java  GetXml.java  RouteInstantiate.java  SaveTestCase.java  TestCaseUtil.java
violetproduct-swing/src/main/java/com/horstmann/violet/application/consolepart/: AbstractTestCaseResultPanel.java  AttributePartOnePanel.java  AttributePartPanel.java  AttributePartTwoPanel.java  ConsoleMessageTabbedPane.java  ConsolePartDataTestDao.java  ConsolePartDetailInfoTable.java  ConsolePartPanel.java  LocationTransitionLabelRenderer.java  TableHeadPanel.java  TestCaseConfirmResultPanel.java  TestCaseInequalitySolveInforPanel.java  TestCaseInequalitySolvePanel.java  TestCaseInforLabelRenderer.java  TestCaseInstantiationResultPanel.java  TestCasePathPanel.java  TestCasePathStateInforPanel.java  TestCasePathTransitionInforPanel.java  ValidationLocationMessagePanel.java  ValidationMessageComparePanel.java  ValidationPathTupleTimePanel.java  ValidationResultPanel.java  ValidationStateComparePanel.java  ValidationTransitionMessagePanel.java
violetproduct-swing/src/main/java/com/horstmann/violet/application/gui/: AbstractTestCaseGenerationPanel.java  AttributePartPanel.java  BottomPanel.java  ButtonMouseListener.java  HomePanel.java  LeftPanel.java  MainFrame.java  ModelTransformationPanel.java  OneTouchExpandablePanel.java  ProjectTree.java  StepButtonPanel.java  StepFiveCenterTabbedPane.java  StepFourCenterTabbedPane.java  StepOneCenterTabbedPane.java  StepSixCenterTabbedPane.java  StepThreeCenterTabbedPane.java  StepTwoCenterTabbedPane.java  StepZeroCenterTabbedPane.java  TestCaseConfirmationPanel.java  TestCaseInstantiationPanel.java  TopPanel.java  ValidationResultPanel.java  WebFrame.java
violetproduct-swing/src/main/java/com/horstmann/violet/application/gui/common/: ChartUtils.java  ColorData.java  DottedLabel.java  DottedLinePanel.java  DottedPanel.java  DottedRectLabel.java  DottedRectPanel.java  FileUtil.java  ProgressUI.java  Serie.java  StartFileCheck.java
violetproduct-swing/src/main/java/com/horstmann/violet/application/gui/homeTabbedPanel/: FunctionTestSituationDetailPanel.java  HomeAllTabbedPanel.java  HomeFunctionalTestTabbedPanel.java  HomePanel.java  HomePerformanceTestTabbedPanel.java  HomeTimeTestTabbedPanel.java  ImageCarouselPanel.java  InforGeneralizePanel.java  PerformanceTestSituationDetailPanel.java  TimeTestSituationDetailPanel.java
violetproduct-swing/src/main/java/com/horstmann/violet/application/gui/opreationTreePane/: AbstractTestCaseGenerationPanel.java  AbstractUppaalPanel.java  DataBaseUtil.java  ModelExistValidationPanel.java  ModelSequenceTreePanel.java  ModelTimingTreePanel.java  ModelTransformationPanel.java  MyGeneralLabelRenderer.java  ProjectTree.java  SequenceTreePanel.java  StateTreePanel.java  TestCaseConfirmationPanel.java  TestCaseGenerationPanel.java  TestCaseInstantiationPanel.java  TimingTreePanel.java  UsecaseTreePanel.java
violetproduct-swing/src/main/java/com/horstmann/violet/application/gui/stepCenterTabbedPane/: ButtonTabbedPanel.java  EditorToolPanel.java  FixedButtonTabbedPanel.java  FunctionalTestCaseChartTabbedPanel.java  FunctionalTestCaseReportPartPanel.java  GraphToolPanel.java  MoviePanel.java  MyAddDeleteLabelRenderer.java  MyAllLabelRenderer.java  MyLabelCellEditor.java  MyLabelRenderer.java  MyProgressRenderer.java  MyUppaalLabelRender.java  OptionalToolPanel.java  PerformanceTestCaseChartTabbedPanel.java  PerformanceTestCaseReportPartPanel.java  PerformanceTestCaseReportTableHeaderPanel.java  ProgressUI.java  SequenceToUppaalTabbedPanel.java  TestCaseAreaChartPanel.java  TestCaseBarChartPanel.java  TestCaseChartTabbedPanel.java  TestCaseConstraintPartPanel.java  TestCaseConstraintTabbedPanel.java  TestCaseCoverPartPanel.java  TestCaseCoverTabbedPanel.java  TestCaseDataPanel.java  TestCaseInstantiationPartPanel.java  TestCaseInstantiationProcessEndPanel.java  TestCaseInstantiationProcessTabbedPanel.java  TestCaseInstantiationTabbedPanel.java  TestCaseLineChartPanel.java  TestCaseOptimizationPartPanel.java  TestCaseOptimizationTabbedPanel.java  TestCasePieChartPanel.java  TestCaseProcessEndPanel.java  TestCaseProcessTabbedPanel.java  TestCaseProducePartPanel.java  TestCaseProduceTabbedPanel.java  TestCaseReportPartPanel.java  (+23 more)
violetproduct-swing/src/main/java/com/horstmann/violet/application/gui/stepFive/: IntroducePanel.java  ModelEvaluatePanel.java  ModelPredictPanel.java  ModelSelectPanel.java  OperatePanel.java  ProgressPanel.java  ReliabilityEvaluatePanel.java  StepFiveCenterPanel.java
violetproduct-swing/src/main/java/com/horstmann/violet/application/gui/stepFour/: DealFailureDataPanel.java  IntroducePanel.java  ModelEvaluatePanel.java  ModelPredictPanel.java  ModelSelectPanel.java  OperatePanel.java  ProgressPanel.java  (+4 more)
violetproduct-swing/src/main/java/com/horstmann/violet/application/menu/: EditMenu.java  FileMenu.java  MenuFactory.properties  ViewMenu.java
violetproduct-swing/src/site/resources/icons/HomePage/功能场景1/: ~$场景1描述文档.docx
(+497 files in other folders)
