<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>violetproduct-swing</artifactId>
	<name>Violet UML Editor Pure Java packaging</name>
	<version>${applicationVersion}</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.horstmann.violet</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.horstmann.violet</groupId>
			<artifactId>violet-framework</artifactId>
			<version>${applicationVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.horstmann.violet</groupId>
			<artifactId>violetplugin-classdiagram</artifactId>
			<version>${applicationVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.horstmann.violet</groupId>
			<artifactId>violetplugin-sequencediagram</artifactId>
			<version>${applicationVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.horstmann.violet</groupId>
			<artifactId>violetplugin-statediagram</artifactId>
			<version>${applicationVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.horstmann.violet</groupId>
			<artifactId>violetplugin-usecasediagram</artifactId>
			<version>${applicationVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.horstmann.violet</groupId>
			<artifactId>violetplugin-activitydiagram</artifactId>
			<version>${applicationVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.horstmann.violet</groupId>
			<artifactId>violetplugin-uppaal</artifactId>
			<version>${applicationVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.horstmann.violet</groupId>
			<artifactId>violetplugin-timingdiagram</artifactId>
			<version>${applicationVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.horstmann.violet</groupId>
			<artifactId>violetplugin-Markov</artifactId>
			<version>${applicationVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.horstmann.violet</groupId>
			<artifactId>violetplugin-objectdiagram</artifactId>
			<version>${applicationVersion}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.googlecode.sarasvati.thirdparty.eclipse/draw2d -->
		<dependency>
			<groupId>com.googlecode.sarasvati.thirdparty.eclipse</groupId>
			<artifactId>draw2d</artifactId>
			<version>3.8.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/gov.nist.math/jama -->
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
			<version>1.0.3</version>
		</dependency>
		
		<dependency>
		    <groupId>jaxen</groupId>
		    <artifactId>jaxen</artifactId>
		    <version>1.1-beta-6</version>
		</dependency>
		
		<dependency>
		    <groupId>jgraph</groupId>
		    <artifactId>jgraph</artifactId>
		    <version>5.13.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.31</version>
		</dependency>
		
		<dependency>
		    <groupId>org.jfree</groupId>
		    <artifactId>jcommon</artifactId>
		    <version>1.0.23</version>
		</dependency>
		
		<dependency>
	        <groupId>org.jfree</groupId>
   			<artifactId>jfreechart</artifactId>
	        <version>1.0.16</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.jfree</groupId>
   			<artifactId>jfreechart-exp</artifactId>
	        <version>1.0.16</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>com.realpersist.schemaeditor</groupId>
   			<artifactId>schemaeditor</artifactId>
	        <version>1.0</version>
	    </dependency>
	    
	    <!-- DeepLearing4J -->
	    <dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-native-platform</artifactId>
			<version>1.0.0-alpha</version>
		</dependency>

		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-core</artifactId>
			<version>1.0.0-alpha</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>
	    
	</dependencies>
	<build>
		<finalName>violetumleditor-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<configuration>  
                    <createDependencyReducedPom>false</createDependencyReducedPom>  
                </configuration> 
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/services/com.horstmann.violet.framework.plugin.IDiagramPlugin</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.horstmann.violet.UMLEditorApplication</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <extdirs>src/main/resources</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
