dialog.export_to_clipboard.title=\u526A\u8D34\u677F
dialog.export_to_clipboard.ok=\u8BE5\u6A21\u578B\u56FE\u5DF2\u5BFC\u51FA\u5230\u526A\u8D34\u677F
dialog.export_to_clipboard.icon=/icons/64x64/exporttoclipboard.png
dialog.error.unsupported_image={0} not supported
dialog.error.title=\u9519\u8BEF