testcCaseID:1
-->processList:[
	# ProcessID:1	ProcessName:peopleComing ( 	ProcessParameter:null	ProcessStatus:t1=0.002 ) 
	# ProcessID:2	ProcessName:newPeople ( 	ProcessParameter:null	ProcessStatus:t2=0.029 ) 
	# ProcessID:3	ProcessName:pushCallUp ( 	ProcessParameter:null	ProcessStatus:t3=0.029 ) 
	# ProcessID:4	ProcessName:response ( 	ProcessParameter:null	ProcessStatus:t4=0.006 ) 
	& ProcessID:5	ProcessName:controller ( 	ProcessParameter:Floor=1,State=10	ProcessStatus:t5 ) 
	& ProcessID:6	ProcessName:peopleOutIn ( 	ProcessParameter:State=0	ProcessStatus:t7 ) 
	& ProcessID:7	ProcessName:close ( 	ProcessParameter:!elevator_thisFloorOut=true,!getCurrentFloor_empty=false	ProcessStatus:t11 ) 
	& ProcessID:8	ProcessName:close_return ( 	ProcessParameter:null	ProcessStatus:t15 ) 
	& ProcessID:9	ProcessName:prepareMove ( 	ProcessParameter:null	ProcessStatus:t21 ) 
	& ProcessID:10	ProcessName:goUpstairs ( 	ProcessParameter:null	ProcessStatus:t22 ) ]
-->execStatus:[1:1]
-->resultStatus:[ timeLimit:t1>=0,t1+t2>=0,t1+t2+t3>=0,t1+t2+t3+t4>=0,t5<=2500,t5>=0,t5+t7>=0,t11<=2500,t11>=0,t11+t15>=0,t21<=1500,t21<=0,t21+t22>=0|close&t11&300,close_return&t15&300,controller&t5&300,goUpstairs&t22&300,newPeople&t2&0.029,peopleComing&t1&0.002,peopleOutIn&t7&300,prepareMove&t21&300,pushCallUp&t3&0.029,response&t4&0.006|t5<=2500,t5>=0,t5+t7>=0,t11<=2500,t11>=0,t11+t15>=0,t21<=1500,t21<=0,t21+t22>=0]
